<view class='home-page'>
  <view class='home-page-title'>打造亚洲最大规模的经济连锁酒店</view>
  <view class='home-order'>
    <view class='home-order-location'>
      <image src='../images/icon_location.png'></image>
      <text>深圳</text>
    </view>
    
    <view class='home-order-line'></view>

    <view class='home-order-wrapper'>
        <view class='home-order-left'>
          <view class='title'>入住</view>
          <view class='date'>3月6日</view>
        </view>

        <view class='home-order-middle'>
          <view>共3晚</view>
          <view class='home-order-middle-line'></view>
        </view>

        <view class='home-order-right'>
          <view class='title'>退房</view>
          <view class='date'>3月6日</view>
        </view>
    </view>
    <button>预定</button>
  </view>
</view>

