.login .common{
  height: 81rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2rpx solid rgba(63,67,71,.1);
  border-bottom: 2rpx solid rgba(63,67,71,.1);
  font-size: 28rpx;
  color: #C1C1C1;
}
.login .common image{
  width: 20rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.login .common input{
  display: inline-block;
  vertical-align: middle;
  width: 450rpx;
}
.login .special{
  border-top: none;
}
.login .special image{
  width: 26rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right: 18rpx;
}
.login .common .code{
  width: 182rpx;
  height: 52rpx;
}
.login button{
  width: 560rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #EE2E24;
  margin: 72rpx auto 0 auto;
  color: #fff;
}