.hotel .title-fix{
  width: 100%;
  height: 80rpx;
  border-top: 2rpx solid rgba(63,67,71,.1);
  border-bottom: 2rpx solid rgba(63,67,71,.1);
  font-size: 24rpx;
  color: #3F4347;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  padding: 28rpx 144rpx 28rpx 86rpx;
  justify-content: space-around;
}
.hotel .total{
  position: relative;
  padding-right: 35rpx;
}
.hotel .location{
  position: relative;
  padding-right: 35rpx;
  padding-left: 10rpx;
}
.hotel .triangle{
  display: inline-block;
  width:0; 
  height:0;
  border-width:12rpx;
  border-style:solid;
  border-color:black transparent transparent transparent;
  position: absolute;
  right: 0;
  top: 12rpx;
}
.hotel-card-wrapper{
  padding:0 16rpx;
}
.hotel-card-wrapper .wrapper{
  padding:16rpx 0;
  border-bottom: 2rpx solid rgba(216,216,216,.6);
  display: flex;
  flex-wrap: nowrap;
}
.hotel-card-wrapper image{
  width: 153.6rpx;
  height: 153.6rpx;
}
.hotel-card-wrapper .content{
  margin-left: 15.4rpx;
  overflow: hidden;
  flex: 1;
}
.hotel-card-wrapper .content view{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hotel-card-wrapper .title{
  font-size: 30.72rpx;
  color: #3F4347;
}
.hotel-card-wrapper .rate{
  margin: 6rpx 0;
  font-size: 23.04rpx;
}
.hotel-card-wrapper text{
  color: #8D8D8D;
}
.hotel-card-wrapper .rate .text{
  color: #FF9800;
  margin-right: 7.8rpx;
}
.hotel-card-wrapper .distance{
  margin-bottom: 9.8rpx;
  font-size: 23.04rpx;
  color: #8D8D8D;
}
.hotel-card-wrapper .discount{
  display: flex;
  float: left;
}
.hotel-card-wrapper .discount .normal{
  width: 61.4rpx;
  height: 30.8rpx;
  line-height: 30.8rpx;
  border: 2rpx solid #EE2E24;
  border-radius: 15.36rpx;
  text-align: center;
  font-size: 19.2rpx;
  color: #EE2E24;
  margin-right: 9.4rpx;
}
.hotel-card-wrapper .discount .special{
  border: 2rpx solid rgba(125,200,85,.7);
  color: rgb(125,200,85);
}
.hotel-card-wrapper .discount .circel{
  width: 30.8rpx;
  height: 30.8rpx;
  line-height: 30.8rpx;
  border-radius: 15.4rpx;
  color: #FFFFFF;
  background: #EE2E24;
}
.hotel-card-wrapper .price{
  height: 153.6rpx;
  font-size: 34.56rpx;
  color: #EE2E24;
  display: flex;
  align-items: flex-end;
}
.hotel-card-wrapper .price .text{
  font-size: 23.04rpx;
  color: #8D8D8D;
}