<view class='hotel'>
  <view class='title-fix'>
    <text>{{inMoth}}月{{inDay}}日 - {{outMoth}}月{{outDay}}日</text>
    <text class='total'>共{{totalDay}}晚<text class='triangle'></text></text>
    <text bindtap='hotelDetail' class='location'>酒店位置<text class='triangle'></text></text>
  </view>
 
   <loading hidden="{{hidden}}">
  加载中...
 </loading>
 <view class='hotel-card-wrapper' wx:for="{{hotels}}" wx:key="*this">
 
  <view class='wrapper' wx:if="{{index < 9 }}" bindtap='hotelDetail' id='{{item.id}}'>
 
    <image src='../../images/picture_squre_58.png'></image>
    <view class='content'>
    <!-- <input  hidden='true' value='{{item.id}}'></input> -->
      <view class='title'>{{item.name}}</view>
      <view class='rate'><text class='text'>4.7分 非常好</text><text>{{index}}条点评</text></view>
      <view class='distance'>{{item.city}}{{item.street}}</view>
      <view class='discount'>
        <view class='normal'>满减</view>
        <view class='normal circel'>促</view>
        <view class='normal special'>团购</view>
      </view>
    </view>
    <view class='price'>
      <view>19<text class='text'>起</text></view>
    </view>
  </view>
 </view>
</view>
