<view class='introduce'>
  <view style='position:relative'>
    <image src='../../images/bannar_130.png' class='banner'></image>
    <text class='title'>打造亚洲最大规模的经济连锁酒店</text>
  </view>
 
  <view >
    <scroll-view scroll-x="true" class="tab-introduce" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">概况</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">设施</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
                <view class='tab1'>
                  <text decode='true' space='emsp'>&emsp;&emsp;OYO 天邸酒店是一家新建的超酷酒店。</text>
                  <text decode='true' space='emsp'>&emsp;&emsp;这家精美的超现代酒店位于大鹏，邻近海滩，附近有水上公园、酒吧和美食，兼具便捷与舒适。</text>
	                <text decode='true' space='emsp'>&emsp;&emsp;我们诚挚欢迎大家来入住和体验，不管你是想要休短假的深圳人，还是来深圳旅游观光的游客；同时我们也接待举办活动和庆典的大型团体。重点是我们将以试销价为您提供住宿及服务，99 元即享受舒适入住。</text>
                </view>
            </scroll-view>
        </swiper-item>

        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
                <view class='tab2'>
                  	<view class='common'>
                      <image src='../../images/icon_facilities_7.png' class='pic1'></image>
                      <text>信用卡付款</text>
                    </view>
                    <view class='common'>
                      <image src='../../images/icon_facilities_3.png' class='pic2'></image>
                      <text>免费无线网络</text>
                    </view>
                    <view class='common'>
                      <image src='../../images/icon_facilities_1.png'
                      class='pic3'></image>
                      <text>电梯</text>
                    </view>
                    <view class='common'>
                        <image src='../../images/icon_facilities_6.png' class='pic4'></image>
                        <text>喷泉</text>
                    </view>
                    <view class='common'>
                        <image src='../../images/icon_facilities_5.png' class='pic5'></image>
                        <text>会议室</text>
                    </view>
                    <view class='common'>
                      <image src='../../images/icon_facilities_2.png'
                      class='pic6'></image>
                      <text>停车设施</text>
                    </view>
                    <view class='common'>
                      <image src='../../images/icon_facilities_4.png'
                      class='pic7'></image>
                      <text>电视</text>
                    </view>
                    <view class='common'>
                      
                    </view>
                    <view class='common'>
                      
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
  </view>
</view>