<view class='hotel-details'>
  <image src='../../images/picture_detail.png' class='pic'>
  </image>
  <view class='common'>
    <text class='text common-text'>OYO 8005 莲之香酒店OYO 8005 莲之香酒店OYO 8005 莲之香酒店OYO 8005 莲之香酒店OYO 8005 莲之香酒店OYO 8005 莲之香酒店OYO 8005 莲之香酒店</text><text>酒店介绍 ></text></view>
  <view class='common'><text class='common-text'>O深圳市XX区XX街道XX号OYO 8005 莲之香酒店OYO 8005 莲之香酒店OYO 8005 莲之香酒店OYO 8005 莲之香酒店OYO 8005 莲之香酒店</text><text>地图 ></text></view>
  <view class='common special'><text class='common-text'>联系电话：021-74839299OYO 8005 莲之香酒店OYO 8005 莲之香酒店OYO 8005 莲之香酒店OYO 8005 莲之香酒店OYO 8005 莲之香酒店</text>
    <image src='../../images/icon_phone_red.png'></image></view>

  <view class='line'></view>
  <view>
    <view class='common'>
      <text>入住：2018-03-06</text>
      <text>退房：2018-03-08</text>
      <text>共3晚</text>
      <image src='../../images/icon_edit_red.png'></image></view>
  </view>
  <view class='pay-wrapper'>
    <view class='pay'>
      <view class='left'>
        <image src='../../images/picture_squre_58.png'></image>
        <view class='block'>
          <view>大床房</view>
          <text class='special1'>大床 2米</text>
        </view>
      </view>
      <view class='right'>
        <text>
          <text>预付价</text>
          <text class='special2'>￥99</text>
        </text>
        <image src='../../images/button_pay_red.png' bindtap='orderInfo'></image>
        <view class='right-bottom'>
          <text>到付价</text>
          <text class='special2'>￥199</text>
        </view>
      </view>
    </view>
  </view>
</view>
