<view class='orderinfo-wrapper'>
<form bindsubmit='formSubmit' report-submit="true"  bindreset="formReset" >
<view class='order-info'>
  <view class='order-num'>订单号：1218428</view>
  <view class='room-time'>
    <text>入住：2018-03-06</text>
    <text>退房：2018-03-08</text>
    <text>共3晚</text>
  </view>
  <view class='room-type'>房型：大床房</view>
  <view class='common'>房间数量：
    <image src='../../images/icon_ minus.png'></image><text class='count'>1间</text>
    <image src='../../images/icon_add.png'></image></view>
  <view class='common'><text decode="{{true}}" space='emsp'>&emsp;入住人：</text><input placeholder='请填写' placeholder-style="opacity: 0.6;"></input></view>
  <view class='common'>联系方式：<input placeholder='请填写' placeholder-style="opacity: 0.6;"></input></view>
  <view class='tips-wrapper'>
    <view class='tips'>温馨提示</view>
    <view>发票：如有需要请向前台领取</view>
    <view>退订：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
    <view>退房：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
  </view>
</view>

<view class='submit-order'>
  ￥199<text>.00</text>
  <view></view>
  <button form-type='submit'  >提交订单</button>
  
</view>
</form>
</view>