.pay-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}
.goto-pay .common{
  border-top: 2rpx solid rgba(63,67,71,.5);
  font-size: 24rpx;
  color: #3F4347;
}
.goto-pay .ok{
  height: 380rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.goto-pay image{
  width: 220rpx;
  height: 220rpx;
}
.goto-pay .info{
  padding: 26rpx 0 32rpx 60rpx;
}
.goto-pay .info view{ 
  margin: 6rpx 0;
}
.goto-pay .hotel{
  font-size: 28rpx;
  margin-bottom: 16rpx;
  margin-top: 0;
}
.goto-pay .time{
  margin: 0 50rpx 0 36rpx;
}
.goto-pay .total{
  padding: 24rpx 0 24rpx 60rpx;
}
.goto-pay .total text{
  font-weight: bold;
  font-size: 28rpx;
}
.pay-way{
  font-weight: bold;
  font-size: 28rpx;
  padding: 22rpx 0 22rpx 60rpx;
}
.choose-pay{
  padding: 20rpx 60rpx;
}
.choose-pay image{
  width: 48rpx;
  height: 46rpx;
  vertical-align: middle;
  margin-right: 24rpx;
}
.choose-pay icon{
  vertical-align: middle;
  float: right;
}
.choose-pay .nochosen{
  border: 2rpx solid rgba(63,67,71,.5);
  border-radius: 80%;
}
.choose-pay .chosen{
  border: none
}
.goback-home{
  text-align: center;
  padding-top: 26rpx;
  opacity: .6;
}
.pay-now{
  background: #EE2E24;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #FFFFFF;
  border: none;
  width: 100%;
  border-radius: 0;
}