.tab-h{
    height: 88rpx;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: nowrap;
    position: fixed;
    background: #fff;
    top: 0; 
    left: 0; 
    z-index: 99;
    border-top: 2rpx solid rgba(63,67,71,.1);
    border-bottom: 2rpx solid rgba(63,67,71,.1);
  }
.tab-item{
  width: 33.33%;
  height: 88rpx;
  display: inline-flex;
  align-items: center;
  font-size: 28rpx;
  color: #3F4347;
  justify-content: center;
}
.tab-item.active{
  position: relative;
}
.tab-item.active:after{ 
  content: "";
  display: block;
  height: 6rpx;
  width: 100%;
  background: #EE2E24;
  position: absolute; 
  bottom: 0;
  left: 0;
}
.tab-content{
  margin-top: 88rpx;}
.scoll-h{
  height: 100%;}
.order-des{
  padding: 24rpx 0 24rpx 60rpx;
  font-size: 24rpx;
  color: #3F4347;
  border-bottom: 2rpx solid rgba(63,67,71,.05);
}
  order-des .time-wrapper{
  margin: 6rpx 0;
} 
.order-des .time-wrapper .time{
  margin: 0 50rpx 0 36rpx;
} 
.order-price{
  padding: 20rpx 52rpx 30rpx 60rpx;
  font-size: 24rpx;
  color: #3F4347;
  overflow: hidden;
  border-bottom: 2rpx solid rgba(63,67,71,.2);
}
.order-price .left{
  float: left;
}
.order-price .right{
  float: right;
  color: #8D8D8D;
}
.order-price .text1{
  font-size: 28rpx;
  font-weight: bold
}
.order-price .text2{
  color: #EE2E24;
  margin-left: 24rpx;
}

.no-order{
  font-size: 28rpx;
  color: #3F4347;
  text-align: center;
  padding-top: 318rpx;
}
.no-order image{
  margin-bottom: 22rpx;
  width: 70rpx;
  height: 80rpx;
}