<block wx:if='{{login}}'>
  <view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">全部</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">待支付</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">待入住</view>
    </scroll-view>
    <!-- // tab页签对应的内容 -->
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
               <block wx:if='{{show}}'>
                <view  wx:for="{{booking}}" wx:key="index">
                  <view class='order-des'> 
                    <view>订单号：{{item.booking_no}}</view>
                      <view class='time-wrapper'>
                        <text decode="{{true}}" space='emsp'>&emsp;入住：{{item.checkin}}</text>
                        <text class='time'>退房：{{item.checkout}}</text>
                        <text>共{{item.days}}晚</text>
                      </view>
                      <view>
                        <text decode="{{true}}" space='emsp'>&emsp;房型：{{item.room_category.room_category_name}}</text>
                      </view>
                  </view>
                  <view class='order-price'>
                      <view class='left'>
                        订单总价：<text class='text1'>{{item.amount}}</text>
                      </view>
                      <view class='right'>
                       <text wx:if="{{item.get_payment_status == 'Pending'}}">取消订单</text>
                        <text class='text2' wx:if="{{item.get_payment_status != 'Completed'}}">立即支付</text>
                      </view>
                  </view>
                </view>
                <view>
                  <view class='order-des'> 
                    <view>订单号：1218428</view>
                      <view class='time-wrapper'>
                        <text decode="{{true}}" space='emsp'>&emsp;入住：2018-03-06</text>
                        <text class='time'>退房：2018-03-08</text>
                        <text>共3晚</text>
                      </view>
                      <view>
                        <text decode="{{true}}" space='emsp'>&emsp;房型：大床房</text>
                      </view>
                  </view>
                  <view class='order-price'>
                      <view class='left'>
                        订单总价：<text class='text1'>￥599.00</text>
                      </view>
                      <view class='right'>
                        取消订单<text class='text2'>立即支付</text>
                      </view>
                  </view>
                </view>
                <view>
                  <view class='order-des'> 
                    <view>订单号：1218428</view>
                      <view class='time-wrapper'>
                        <text decode="{{true}}" space='emsp'>&emsp;入住：2018-03-06</text>
                        <text class='time'>退房：2018-03-08</text>
                        <text>共3晚</text>
                      </view>
                      <view>
                        <text decode="{{true}}" space='emsp'>&emsp;房型：大床房</text>
                      </view>
                  </view>
                  <view class='order-price'>
                      <view class='left'>
                        订单总价：<text class='text1'>￥599.00</text>
                      </view>
                      <view class='right'>
                        取消订单<text class='text2'>立即支付</text>
                      </view>
                  </view>
                </view>
                <view>
                  <view class='order-des'> 
                    <view>订单号：1218428</view>
                      <view class='time-wrapper'>
                        <text decode="{{true}}" space='emsp'>&emsp;入住：2018-03-06</text>
                        <text class='time'>退房：2018-03-08</text>
                        <text>共3晚</text>
                      </view>
                      <view>
                        <text decode="{{true}}" space='emsp'>&emsp;房型：大床房</text>
                      </view>
                  </view>
                  <view class='order-price'>
                      <view class='left'>
                        订单总价：<text class='text1'>￥599.00</text>
                      </view>
                      <view class='right'>
                        取消订单<text class='text2'>立即支付</text>
                      </view>
                  </view>
                </view>
                <view>
                  <view class='order-des'> 
                    <view>订单号：1218428</view>
                      <view class='time-wrapper'>
                        <text decode="{{true}}" space='emsp'>&emsp;入住：2018-03-06</text>
                        <text class='time'>退房：2018-03-08</text>
                        <text>共3晚</text>
                      </view>
                      <view>
                        <text decode="{{true}}" space='emsp'>&emsp;房型：大床房</text>
                      </view>
                  </view>
                  <view class='order-price'>
                      <view class='left'>
                        订单总价：<text class='text1'>￥599.00</text>
                      </view>
                      <view class='right'>
                        取消订单<text class='text2'>立即支付</text>
                      </view>
                  </view>
                </view>
               </block>
               <block wx:else='{{show}}'>
                  <view class='no-order'>
                    <image src='../images/icon_noorder.png'></image>
                    <view>您目前尚无此类订单</view>
                  </view> 
                </block>
            </scroll-view>
        </swiper-item>

        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
               <block wx:if='{{show}}'>
                <view  wx:for="{{booking}}" wx:key="index">
                  <view class='order-des' wx:if="{{item.get_payment_status == 'Pending'}}"> 
                    <view>订单号：{{item.booking_no}}</view>
                      <view class='time-wrapper'>
                        <text decode="{{true}}" space='emsp'>&emsp;入住：{{item.checkin}}</text>
                        <text class='time'>退房：{{item.checkout}}</text>
                        <text>共{{item.days}}晚</text>
                      </view>
                      <view>
                        <text decode="{{true}}" space='emsp'>&emsp;房型：{{item.room_category.room_category_name}}</text>
                      </view>
                  </view>
                  <view class='order-price' wx:if="{{item.get_payment_status == 'Pending'}}">
                      <view class='left'>
                        订单总价：<text class='text1'>{{item.amount}}</text>
                      </view>
                      <view class='right'>
                        取消订单<text class='text2'>立即支付</text> </view>
                  </view>
                </view>
               </block>
               <block wx:else='{{show}}'>
                  <view class='no-order'>
                    <image src='../images/icon_noorder.png'></image>
                    <view>您目前尚无此类订单</view>
                  </view> 
                </block>
            </scroll-view>
        </swiper-item>

          <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
               <block wx:if='{{show}}'>
                <view  wx:for="{{booking}}" wx:key="index">
                  <view class='order-des'  wx:if="{{item.get_payment_status != 'Pending' && item.status == 'Confirm Booking'}}"> 
                    <view>订单号：{{item.booking_no}}</view>
                      <view class='time-wrapper'>
                        <text decode="{{true}}" space='emsp'>&emsp;入住：{{item.checkin}}</text>
                        <text class='time'>退房：{{item.checkout}}</text>
                        <text>共{{item.days}}晚</text>
                      </view>
                      <view>
                        <text decode="{{true}}" space='emsp'>&emsp;房型：{{item.room_category.room_category_name}}</text>
                      </view>
                  </view>
                  <view class='order-price'  wx:if="{{item.get_payment_status != 'Pending' && item.status == 'Confirm Booking'}}">
                      <view class='left'>
                        订单总价：<text class='text1'>{{item.amount}}</text>
                      </view>
                     <view class='right' wx:if="{{item.get_payment_status == 'Partial'}}">
                      <text class='text2'>立即支付</text>
                     </view>
                  </view>
                </view>
               </block>
               <block wx:else='{{show}}'>
                  <view class='no-order'>
                    <image src='../images/icon_noorder.png'></image>
                    <view>您目前尚无此类订单</view>
                  </view> 
                </block>
            </scroll-view>
        </swiper-item>

    </swiper>
</view>
</block>
<!-- 如果用户没有登录，则显示此页面 -->
<block wx:if='{{!login}}'>
<view class='order-login-wrapper'>
    <view class='order-login'>
    <image src='../images/icon_hotel.png' class='pic1'></image>
    <view>您还未登录，请登录后查看</view>
    <image src='../images/button_login.png' class='pic2'></image>
  </view>
</view>
</block>