<view class='personal'>
  <view class='login'>
    <block wx:if='{{!login}}'>
      <image src='../images/button_login.png' bindtap='loginOrregist'></image>
    </block>
    <block wx:else='{{login}}'>
      <view>
        <image src='../images/icon_OYO_red.png'></image>
        <view class='member'>会员号</view>
        <view>15746352517</view>
      </view>
    </block>
  </view>
  <view class='hotline'>我的客服<text>021-74839299</text>
    <image src='../images/icon_phone_red.png'></image>
  </view>
  <view class='loginout' wx:if='{{login}}' bindtap='loginout'>
    退出登录
  </view>
</view>
